﻿<!DOCTYPE html>
<html>
  <head>
    <title>create_account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create_account/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>

    <!--引入 bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>

    <!-- 引入 vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <!--引入 axios-->
    <script type="text/javascript" src="../js/axios.js"></script>
    <!--引入 css 样式-->
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <style>
      span {color: white; font-size:small;}
    </style>

    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="app" class="">

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default shape">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u192" class="ax_default">
        <div id="u192_state0" class="panel_state" data-label="State1">
          <div id="u192_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u193" class="ax_default">
        <div id="u193_state0" class="panel_state" data-label="State1">
          <div id="u193_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/main/u138.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u204" class="ax_default line">
        <img id="u204_img" class="img " src="images/main/u138.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default shape">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default shape">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u211" class="ax_default">
          <div id="u211_state0" class="panel_state" data-label="State1">
            <div id="u211_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u212" class="ax_default">
          <div id="u212_state0" class="panel_state" data-label="State1">
            <div id="u212_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u213" class="ax_default">
          <div id="u213_state0" class="panel_state" data-label="State1">
            <div id="u213_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u214" class="ax_default">
          <div id="u214_state0" class="panel_state" data-label="State1">
            <div id="u214_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u216" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default shape">
            <div id="u217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u219" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default shape">
              <div id="u220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="visibility: visible;">
                <p><span>创建养老</span></p><p><span>保险账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default shape">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p><span>缴纳职工</span></p><p><span>养老保险</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default shape">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="visibility: visible;">
                <p><span>职工养老</span></p><p><span>保险减员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default shape">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="visibility: visible;">
                <p><span>职工养老</span></p><p><span>保险转移</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u228" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default shape">
              <div id="u229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default shape">
              <div id="u231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="visibility: visible;">
                <p><span>test</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u233" class="ax_default image">
            <img id="u233_img" class="img " src="images/main/u169.png"/>
            <!-- Unnamed () -->
            <div id="u234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u235" class="ax_default image">
            <img id="u235_img" class="img " src="images/main/u171.png"/>
            <!-- Unnamed () -->
            <div id="u236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片">
          <img id="u238_img" class="img " src="images/index/u24.svg"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _一级标题">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>区块链养老保险平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/main/u178.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/main/u178.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/main/u178.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u250" class="ax_default _文本段落">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>客户服务中心    邮箱：service@59.com    Copyright © 2007-2024 www.demo.com All Rights Reserved   ICP号：沪 B2-2009000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u254_ann" class="annotation"></div>

      <!-- user (文本框) -->
      <div id="u256" class="ax_default text_field" data-label="user">
        <input id="u256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>参保人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>参保人身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>参保人工作单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>参与工作时长（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>工资（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>本市当年缴费基数（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <h3 class='payment_title'>生成养老保险账户</h3>
        </div>
      </div>
      <!--TODO: 此处代码补全:按照原型图格式，画出参保人姓名、参保人省份证、参保人工作单位、工作时长、工资、缴费基数信息并提交 -->
      
    </div>
  </body>
  <script>
    //创建Vue实例
    new Vue({
            el:'#app', 
            data:{ 
              form:{
                name:"",
                iDNumber:"",
                unit:"",
                duration:"",
                salary:"",
                pay:"",
              }
            },
            methods:{
              formatDate(timestamp) {
                timestamp = parseInt(timestamp + "000")
                var date = new Date(timestamp)
                var year = date.getFullYear()
                var month = date.getMonth() + 1
                var day = date.getDate()
                var hours = date.getHours()
                if (hours < 10) hours = "0" + hours
                var minutes = date.getMinutes()
                if (minutes < 10) minutes = "0" + minutes
                var seconds = date.getSeconds()
                if (seconds < 10) seconds = "0" + seconds 
                const formattedDate = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`
                return formattedDate
              },

              onSubmit() {
                alert(this.form.name)
                //发送创建账户请求
                axios.post("http://localhost:8080//addPensionAccount",this.form).then(response=>{
                  if (response.data.code == 200) {
                    alert("创建成功")
                    return
                  }
                })
              }
            },
        })
  </script>
</html>
