﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/register/u26.jpg"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u96_ann" class="annotation"></div>

      <!-- tips (动态面板) -->
      <div id="u98" class="ax_default ax_default_hidden" data-label="tips" style="display: none; visibility: hidden">
        <div id="u98_state0" class="panel_state" data-label="null-user">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- menu2 (矩形) -->
            <div id="u99" class="ax_default heading_3" data-label="menu2">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="visibility: visible;">
                <p><span>您还没有输入账号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u98_state1" class="panel_state" data-label="null-password">
          <div id="u98_state1_content" class="panel_state_content">

            <!-- menu2 (矩形) -->
            <div id="u101" class="ax_default heading_3" data-label="menu2">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>您还没有输入密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u98_state2" class="panel_state" data-label="error">
          <div id="u98_state2_content" class="panel_state_content">

            <!-- menu2 (矩形) -->
            <div id="u103" class="ax_default heading_3" data-label="menu2">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="visibility: visible;">
                <p><span>您输入的帐号或者密码不正确，请重新输入。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- border1 (动态面板) -->
      <div id="u105" class="ax_default" data-label="border1">
        <div id="u105_state0" class="panel_state" data-label="normal">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state1" class="panel_state" data-label="ing">
          <div id="u105_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state2" class="panel_state" data-label="error">
          <div id="u105_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- user (文本框) -->
      <div id="u112" class="ax_default text_field" data-label="user">
        <input id="u112_input" type="text" value=""/>
      </div>

      <!-- menu2 (矩形) -->
      <div id="u113" class="ax_default heading_3" data-label="menu2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- menu2 (矩形) -->
      <div id="u115" class="ax_default heading_3" data-label="menu2">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u117" class="ax_default" data-label="border2">
        <div id="u117_state0" class="panel_state" data-label="normal">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u117_state1" class="panel_state" data-label="ing">
          <div id="u117_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u117_state2" class="panel_state" data-label="error">
          <div id="u117_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- password (文本框) -->
      <div id="u124" class="ax_default text_field" data-label="password">
        <input id="u124_input" type="password" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u125" class="ax_default droplist">
        <select id="u125_input">
          <option selected value="企业">企业</option>
          <option value="社保局">社保局</option>
        </select>
      </div>
    </div>
  </body>
</html>
