﻿<!DOCTYPE html>
<html>
  <head>
    <title>register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/register/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/register/u26.jpg"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>企业注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default primary_button">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- border1 (动态面板) -->
      <div id="u34" class="ax_default" data-label="border1">
        <div id="u34_state0" class="panel_state" data-label="normal">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34_state1" class="panel_state" data-label="ing">
          <div id="u34_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34_state2" class="panel_state" data-label="error">
          <div id="u34_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- user (文本框) -->
      <div id="u41" class="ax_default text_field" data-label="user">
        <input id="u41_input" type="text" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u42" class="ax_default" data-label="border2">
        <div id="u42_state0" class="panel_state" data-label="normal">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u42_state1" class="panel_state" data-label="ing">
          <div id="u42_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u42_state2" class="panel_state" data-label="error">
          <div id="u42_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- password (文本框) -->
      <div id="u49" class="ax_default text_field" data-label="password">
        <input id="u49_input" type="password" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u50" class="ax_default" data-label="border2">
        <div id="u50_state0" class="panel_state" data-label="normal">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u50_state1" class="panel_state" data-label="ing">
          <div id="u50_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default box_1">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u50_state2" class="panel_state" data-label="error">
          <div id="u50_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card_id (文本框) -->
      <div id="u57" class="ax_default text_field" data-label="card_id">
        <input id="u57_input" type="password" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u58" class="ax_default" data-label="border2">
        <div id="u58_state0" class="panel_state" data-label="normal">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u58_state1" class="panel_state" data-label="ing">
          <div id="u58_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u58_state2" class="panel_state" data-label="error">
          <div id="u58_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- phone (文本框) -->
      <div id="u65" class="ax_default text_field" data-label="phone">
        <input id="u65_input" type="tel" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u66" class="ax_default" data-label="border2">
        <div id="u66_state0" class="panel_state" data-label="normal">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u66_state1" class="panel_state" data-label="ing">
          <div id="u66_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u66_state2" class="panel_state" data-label="error">
          <div id="u66_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- phone (文本框) -->
      <div id="u73" class="ax_default text_field" data-label="phone">
        <input id="u73_input" type="tel" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u74" class="ax_default" data-label="border2">
        <div id="u74_state0" class="panel_state" data-label="normal">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u74_state1" class="panel_state" data-label="ing">
          <div id="u74_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u74_state2" class="panel_state" data-label="error">
          <div id="u74_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- phone (文本框) -->
      <div id="u81" class="ax_default text_field" data-label="phone">
        <input id="u81_input" type="text" value=""/>
      </div>

      <!-- border2 (动态面板) -->
      <div id="u82" class="ax_default" data-label="border2">
        <div id="u82_state0" class="panel_state" data-label="normal">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82_state1" class="panel_state" data-label="ing">
          <div id="u82_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82_state2" class="panel_state" data-label="error">
          <div id="u82_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- phone (文本框) -->
      <div id="u89" class="ax_default text_field" data-label="phone">
        <input id="u89_input" type="tel" value=""/>
      </div>
    </div>
  </body>
</html>
