.content {
    width: 100%;
    height: 100%;
    background: #EEEEEE;
}

content .contentModel{
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 500px;
    padding: 41px 30px 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 12px 0 #c0c4cc;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
}

.payment_title{
    font-size: 21px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

/* TODO:此处代码补全:按原型图样式，进行长度、宽度、行高、间距、文字样式、颜色等样式设置；*/
